@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: #079af6;
    --color-secondary: #ffd7a6;
    --color-text: #333;
    --color-background: #f4f4f4;
    --color-card1: #440686;
    --color-card2: #1f3fbc;
    --color-btn: #3852e7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* Header */
header {
    height: 110vh;
    background: var(--color-primary);  
    background: url(../img/SanCle.jpg); 
    background-size:cover;
    background-attachment: fixed;
    position: relative;
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: rgba(4, 40, 139, 0.7);
        z-index: 1000;
    }
    
    .nav-links {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    
    .nav-links li {
        margin: 0 1rem;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .nav-links a:hover {
        color: var(--color-secondary);
        font-weight: 600;
    }
    
    .menu-icon {
        display: none;
        cursor: pointer;
    }
    
    .menu-icon img {
        display: block;
        width: 25px;
        height: 30px;
        margin-top: -20px;
        filter: invert(1);
    }
    
    @media screen and (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 32px;
            left: 0;
            right: 0;
            background-color: rgba(4, 40, 139, 0.9);
            padding: 20px;
            height: 100vh;
        }
    
        .nav-links.active {
            display: flex;

            justify-content: flex-start;
        }
    
        .nav-links li {
            margin: 10px 0;
        }
    
        .menu-icon {
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
    
    

    .textos-header{
        display: flex;
        height: 370px;
        width: 100%;
        align-items: center;
        padding-top: 120px;
        flex-direction: column;
        /* text-align: center; */

        h1{
            display: flex;
            align-items: center;
            font-size: 45px;
            color: #fff;
            text-shadow: -5px 5px 5px#414141;
        }

        .logo {
            width: 70px;
            height: 40px;
            margin: 0 10px;
            filter: saturate(0) brightness(10);
            border-left: 3px solid white;
            border-radius: 50%;
            box-shadow: -5px 5px 5px#414141;
        }

        h2{
            font-size: 28px;
            font-weight: 800;
            color: var(--color-secondary);
            text-shadow: -5px 5px 5px#414141;
            margin-top: 10px;
        }
    }
    
    
    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;
    } 
}

/* Main - Section Properties */
.carousel-container {
    position: relative;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}
.carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.carousel-slide {
    width: 100%; 
    flex: 0 0 100%;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-slide img {
    width: auto;
    height: 100%;
    object-fit: cover;
    max-height: 300px; 
    display:block;

}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(14, 111, 236, 0.5);
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    font-size: 40px;
 
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 25px;
        height: 25px;
        filter: invert(1);
    }
}
.carousel-button-left { left: 10px; }
.carousel-button-right { right: 10px; }
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;

}
.carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
}
.carousel-indicator.active {
    background-color: white;
}
.properties {
    padding: 4rem 0;
    .container {
        width: 90%;
        max-width: 700px;
        margin: 0 auto;
    
        .tit2{
            margin-top: 50px;
        }
        .titulo {
            color:var(--color-primary);
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            display: grid;
            place-items: center;
            place-content: center;
        
            .iconoPropiedad{
                width: 70px;
                height: 65px;
                margin-right: 10px;
                background-color: #3852e7;
                border: 2px solid #ffd7a6;
                border-radius: 50%;
                padding: 5px
            }
        }
        .iconos {
            height: 18px;

        }
        .property-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: -2px 2px 10px 6px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
            padding-top: 20px;
            overflow: hidden;
    
            .property-image {
                height: 300px;
                position: relative;
                h5{
                    margin-top: -15px;
                    margin-left: 20px;
                    color: #696868;
                    text-align: center;
                }
            }
            .property-info {
                padding: 1.5rem;
        
                .property-title {
                    font-size: 1.3rem;
                    margin-bottom: 0.5rem;
    
                    span{
                        font-weight: 500;
                        font-size:1.2rem;
                        font-variant: small-caps;
                    }
            
                    .property-details {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 1rem;
                
                        .property-detail {
                            display: flex;
                            align-items: center;
                            margin-right: 1rem;
                            background: yellow;
                        }
            
                    }
                }
                .btn {
                    display: inline-block;
                    background-color: var(--color-primary);
                    color: white;
                    padding: 0.5rem 1rem;
                    border-radius: 5px;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                    cursor: pointer;
                    margin-top: 8px;
            
                    &:hover {
                        background-color: #0580d1;
                    }
                }
            }
        }
    
        .modal {
        display: none;
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: static;
            h2{
                font-size: 22px;
            }
            li{
                margin-left: 18px;
            }
            p{
                margin-top: 10px;
                strong{margin-right: 6px;}
            }
    
            .close {
                color: #aaa;
                float: right;
                margin-top: -24px;
                margin-right: -10px;
                font-size: 36px;
                font-weight: bold;
                cursor: pointer;
        
                &:hover,
                &:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        }
    
    }
    
}



/* clientes */
.clientes {
    background: #f2f2f2; 
    padding: 4rem 2rem;
    margin-bottom: 24px;

    .titulo {
        text-align: center;
        margin-bottom: 20px;
    }

}
.cards {
    display: flex;
    justify-content: space-evenly;

    .card{
        background: var(--color-card1);
        display: flex;
        width: 46%; 
        height: auto;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.6);
        padding: 15px;
        margin: 10px;
    }
    
    .card:nth-child(even){
        background: var(--color-card2);
    }

    .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid #fff;
        background-color: #f2f2f2;
        border-radius: 50%;
        display: block;
        padding: 6px; 
        margin-right: 16px;
    }
    
    .card > .contenido-texto-card{
        width: 70%;
        color: #fff;
    }
    .card > .contenido-texto-card p{
        font-weight: 300;
        padding-bottom: 5px;
        font-style: italic;
        margin-top:5px;
    }
}


/* About us */
.sobre-nosotros{
    padding: 2%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 3.5rem;

    .titulo{
        text-align: center;
        margin-bottom: 16px;
    }
    .contenido-textos{
        p{
            padding: 0px 0px 10px 15px;
            font-weight: 400;
            text-align: left;
            font-size: 1.1em;
            margin-bottom: 1px;

        }
    }
}


/* Atracciones */

.atracciones {
    background: #f2f2f2; 
    padding: 2%;
    padding-top: 4rem;
    padding-bottom: 3rem;

    .titulo{
        text-align: center;
        margin-bottom: 32px;
    }
}

.atracciones-cont{
    display: flex;
    justify-content: space-evenly;

    flex-direction: row; 
    align-items: flex-start;
    flex-wrap: wrap;   /*evita que las imagenes se superpongan dentro del mismo espacio*/

    .atracciones-ind{
        display: flex;
        width: 30%;
        min-width: 300px;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.6);
        padding: 15px;
        margin: 10px;
        margin-bottom: 24px;
    
        img{
            width: 100%;
            height: 45vh;
        }
    
        h3{
            margin: 10px 0;;
        }
    
        p{
            width: 100%;
            font-weight: 400;
            letter-spacing: .2;
        } 
    }
}


/* footer */

footer{
    background: #051a6e;
    padding: 30px 0; 
    margin: auto; 
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 20px;
    
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.content-foo h4{
    color: #fff;
    padding-bottom: 5px;
    padding-right: 10px;
}
.content-foo p{
    color: #f2f2f2;
    font-size: 18px;
}

.titulo-final{
    text-align: center;
    font-size: 16px;
    margin: 20px 0 0 0;
    color: #ccc;

}

@media screen and (max-width: 900px){
    header{
        background-position: center;

        nav{
            text-align: center;
            padding: 1rem;
        }
    
        nav > a{
            display: flex;
            justify-content: center;
            margin-right: 5px;
            align-content: center;
        }
        
        .textos-header{
            
            h1{
                display: flex;
                flex-direction: column;
                font-size: 29px;
            }
            h2{
                font-size: 16px;
                color: var(--color-secondary);
                font-style: italic;
            }
            .logo{
                width: 60px;
                height: 30px; 
                margin: 8px;
            }
        }
    }

    .sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .contenido-textos{
        margin-top: 10px;
        text-align: center;
    }
    .contenido-textos h3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

}



@media screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header {
        font-size: 32px ;
    }

    .textos-header p {
        font-size: 20px;
    }

    /* about-us */
    .imagen.about-up{
        margin-bottom: 60px;
        width: 99%;

    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }


    /* clientes */
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /*footer*/
    .contenedor-footer{
        flex-direction: column;
        border: none;
        border-bottom: 1px solid #f2f2f2;

    }

    .content-foo{
        margin-bottom: 5px;
        text-align: center;
        flex-direction: column;
        /* border-bottom: 1px solid #f2f2f2; */

    }

    .content-foo h4{
        border: none;
        font-size: 90%;
    }

    .content-foo p{
        color: #ccc;
        /* border-bottom: 1px solid #f2f2f2; */
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 14px;
    }
}


@media screen and (max-width:300px) {
    .contenedor-footer{
        flex-direction: column;
        border: none;
        border-bottom: 1px solid #f2f2f2;

    }
    .titulo-final{
        font-size: 12px;
    }
}